<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            width: 100%;
            height: 30px;
            background-color: blanchedalmond;
        }
        nav ul li{
            list-style-type: none;
            float: left;
            padding: 0px 15px;
            margin: 5px;
        }
        nav ul li a{
            text-decoration: none;
            padding: 5px 0;
            color: #da1717;
            
        }
        nav ul li a:hover{
            background-color:darkgoldenrod ;
            border-radius: 5px;
        }


    </style>
    <title>navbar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Vission</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Contact</a> </li>
        </ul>
    </nav>
</body>
</html>