<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
nav{
    width: 100%;
    height: 35px;
    background-color: darkorange;
}
nav ul li{
    list-style-type: none;
    margin: 5px 5px;
}

nav ul li a{
    text-decoration: none;
    color: cornsilk;
    font-weight: 600;
}
#first{
height:300px;
width: 300px;
background-color: bisque;
float: left;
margin: 5px 60px;
border:solid black 3px;
}
#second{
    width:300px;
    height:300px;
    background-color: chocolate;
    float:left;
    margin: 5px 60px;
    border:solid black 3px;
}
#third{
    width:300px;
    height:300px;
    background-color: cyan;
    float:right;
    margin: 5px 60px;
    border:solid black 3px;
    font-style: italic;
}
   
   </Style>
</head>
<body>
    <nav>
  <ul>
 <li<a href="#">home</li>
 <li<a href="#">vission</li>
 <li<a href="#">about</li>
 <li<a href="#">gmail</li>
  </ul>
    
    </nav>
   
   
    <div id="first">
        first
        saepe quaerat sed facere voluptatum ullam soluta labore suscipit optio accusantium,
        tempore, sunt ex, dicta animi non quos officiis!
    </div>
    <div id="second">
second
saepe quaerat sed facere voluptatum ullam soluta labore suscipit optio accusantium,
        tempore, sunt ex, dicta animi non quos officiis!
    </div>
    <div id="third"> third 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Modi provident amet saepe quaerat sed facere voluptatum ullam soluta labore suscipit optio accusantium,
        tempore, sunt ex, dicta animi non quos   <bdo dir="name">bangladesh</bdo>    officiis!

    </div>
   
   
    <bdo dir="rtl">bangladesh</bdo>
    

    <blockquote>ipsum dolor sit, amet 
        consectetur 
        adipisicing elit.
    </blockquote>
</body>
</html>