nav{
    width: 100%;
    height: 40px;
    background-color: darkturquoise;
}
ul li{
    list-style-type: none;
    float: left;
    margin: 0%;
    padding: 5px 40px;
}
ul li a{
    text-decoration: none;
    margin: 5px;
    color: brown;
    padding: 5px;

}
a:hover{
    background-color: rgb(240, 247, 247);
}
form{
    background-color: rgb(184, 238, 238);
}

.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.black{
    background-color: black;
    color: white;