<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-15-05-23.css">
    <title>form</title>
</head>
    <body>
   
        <form>
    
                <pre>
                   
                    <fieldset>
                <legend>
                    student reg form
                </legend>
    
    <label>name</label> 
    <input type="text">
    
    <label>email</label>
    <input type="email" required="required">
    
    <label>gender</label>
    <input type="radio" name="gender"><label>male</label>
    <input type="radio" name="gender"><label>female</label>

    <label>subject</label>
    <select>
        <option>--select one--</option>
        <option>JEE</option>
        <option>DDD</option>
        <option>C#</option>
        <option>PHP</option>
        <option>NETWORKING</option>
     </select>

    <label>skill</label>
    <input type="text">

    <label for="">about</label>
    <input type="text">

    <button>submit</button>

    <input type="reset" value="reset">

    
    
    </fieldset>
    
    </pre>
        </form>
</body>
</html>