<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>form</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <form action="#">
        <pre>
        <fieldset>
            <legend>This s a form</legend>

        <label>Name</label>
        <input type="text">

        <label>Email</label>
        <input type="email">

        <label>gender</label>
        <input type="radio" name="gender"><label>male</label>
        <input type="radio" name="gender"><label>female</label>

        <label>Subject</label>
        <select>
            <option>bangla</option>
            <option>math</option>
            <option>english</option>
            <option>accounting</option>
        </select>

        <label>hobby</label>
        <input type="checkbox"><label>reading</label>
        <input type="checkbox"><label>writing</label>
        <input type="checkbox"><label>gardening</label>
        <input type="checkbox"><label>traveling</label>

        <label >about</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <button>Submit</button> <button type="reset">reset</button>

    </fieldset>
</pre>
    </form>
</body>
</html>