<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav>
    <header>
        <ul>
            <li><a href=""> Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Vision</a></li>
            <li><a href="">Mission</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Gallery</a></li>
        </ul>
    </header>
   </nav>
</body>
</html>