<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-15-05-23.css">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2" class="black">Name</th>
            <th colspan="4" class="yellow">Subject</th>
            
        </tr>
        <tr>
            
            <td class="red">bangla</td>
            <td class="red">English</td>
            <td class="red">Math</td>
            <td class="red">Scince</td>
        </tr>
        <tr>
            <td>Rajib</td>
            <td>55</td>
            <td>55</td>
            <td>55</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Tonmoy</td>
            <td>45</td>
            <td>41</td>
            <td>56</td>
            <td>66</td>
        </tr>
        <tr>
            <td>Sabit</td>
            <td>41</td>
            <td>52</td>
            <td>63</td>
            <td>41</td>
        </tr>
    </table>
</body>
</html>