<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
 #yellow{
    background-color: yellow;
 }

    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <th rowspan="3">Name</th>
            <th class="yellow" colspan="6">Subject</th>
        </tr>
        <tr>
           
            <td colspan="2">Bangla</td>
           
            <td colspan="2">English</td>
            
            <td rowspan="2">Math</td>
            <td rowspan="2">Science</td>
        </tr>
        <tr>
           
            <td>First Paper</td>
            <td>Second Paper</td>
            <td>First Paper</td>
            <td>Second Paper</td>
            
            
        </tr>
       
        <tr>
           <td>Rajib</td>
            <td>55</td>
            <td>5</td>
            <td>55</td>
            <td>5</td>
            <td>55</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Tonmoy</td>
            <td>45</td>
            <td>5</td>
            <td>41</td>
            <td>5</td>
            <td>56</td>
            <td>66</td>
        </tr>
        <tr>
            <td>Sabit</td>
            <td>41</td>
            <td>5</td>
            <td>52</td>
            <td>5</td>
            <td>63</td>
            <td>41</td>
        </tr>

    </table>
</body>
</html>